spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/dvrbzarh
spring.datasource.username=dvrbzarh
spring.datasource.password=jq4zFl0R476KqCIwmD0ih6PAWdoRXZCS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

